<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="16097" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="49e-Tb-3d3">
    <device id="retina6_1" orientation="portrait" appearance="light"/>
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="16087"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Navigation Controller-->
        <scene sceneID="bvR-pk-CJt">
            <objects>
                <navigationController id="Nyx-nb-hiB" sceneMemberID="viewController">
                    <tabBarItem key="tabBarItem" title="" selectedImage="map" id="tu2-XZ-Ijf"/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" id="yjU-Nx-abz">
                        <rect key="frame" x="0.0" y="44" width="414" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                        <color key="backgroundColor" red="0.65131789449999999" green="0.01196665503" blue="0.185541451" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <color key="tintColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <color key="barTintColor" red="0.65131789449999999" green="0.01196665503" blue="0.185541451" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <textAttributes key="titleTextAttributes">
                            <color key="textColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        </textAttributes>
                    </navigationBar>
                    <connections>
                        <segue destination="9pv-A4-QxB" kind="relationship" relationship="rootViewController" id="JhC-UH-4ph"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="7Ax-Em-1Ec" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="893" y="-335"/>
        </scene>
        <!--HELPme-->
        <scene sceneID="hNz-n2-bh7">
            <objects>
                <viewController id="9pv-A4-QxB" customClass="MapVC" customModule="HELPme" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="tsR-hK-woN">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <mapView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" mapType="standard" translatesAutoresizingMaskIntoConstraints="NO" id="H3d-vf-3xN">
                                <rect key="frame" x="0.0" y="0.0" width="414" height="813"/>
                            </mapView>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="63E-Yy-av2" customClass="RoundedButton" customModule="HELPme" customModuleProvider="target">
                                <rect key="frame" x="20" y="743" width="374" height="50"/>
                                <color key="backgroundColor" red="0.65131789449999999" green="0.01196665503" blue="0.185541451" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="50" id="b1w-KX-lbN"/>
                                </constraints>
                                <fontDescription key="fontDescription" name="HelveticaNeue" family="Helvetica Neue" pointSize="17"/>
                                <state key="normal" title="Become a volunteer">
                                    <color key="titleColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                </state>
                                <connections>
                                    <action selector="addVButtonTapped:" destination="9pv-A4-QxB" eventType="touchUpInside" id="DUh-yw-KZA"/>
                                </connections>
                            </button>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Tap on shop or register one" textAlignment="center" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="msO-6e-ck7">
                                <rect key="frame" x="20" y="108" width="374" height="21.5"/>
                                <fontDescription key="fontDescription" name="HelveticaNeue-Bold" family="Helvetica Neue" pointSize="18"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                        </subviews>
                        <color key="backgroundColor" systemColor="systemBackgroundColor" cocoaTouchSystemColor="whiteColor"/>
                        <constraints>
                            <constraint firstItem="PQr-Ze-W5v" firstAttribute="trailing" secondItem="63E-Yy-av2" secondAttribute="trailing" constant="20" id="6Wl-bW-QDe"/>
                            <constraint firstItem="PQr-Ze-W5v" firstAttribute="trailing" secondItem="msO-6e-ck7" secondAttribute="trailing" constant="20" id="9Ov-ld-Bre"/>
                            <constraint firstItem="H3d-vf-3xN" firstAttribute="bottom" secondItem="PQr-Ze-W5v" secondAttribute="bottom" id="HQ3-d7-7ul"/>
                            <constraint firstItem="PQr-Ze-W5v" firstAttribute="bottom" secondItem="63E-Yy-av2" secondAttribute="bottom" constant="20" id="RL7-Vg-99v"/>
                            <constraint firstItem="msO-6e-ck7" firstAttribute="top" secondItem="PQr-Ze-W5v" secondAttribute="top" constant="20" id="ahL-Rm-yz3"/>
                            <constraint firstItem="H3d-vf-3xN" firstAttribute="top" secondItem="tsR-hK-woN" secondAttribute="top" id="gdF-zx-puP"/>
                            <constraint firstItem="63E-Yy-av2" firstAttribute="leading" secondItem="PQr-Ze-W5v" secondAttribute="leading" constant="20" id="iEC-cO-vaa"/>
                            <constraint firstItem="msO-6e-ck7" firstAttribute="leading" secondItem="PQr-Ze-W5v" secondAttribute="leading" constant="20" id="oTC-ya-ylB"/>
                            <constraint firstItem="H3d-vf-3xN" firstAttribute="leading" secondItem="PQr-Ze-W5v" secondAttribute="leading" id="rHp-td-pHk"/>
                            <constraint firstItem="H3d-vf-3xN" firstAttribute="trailing" secondItem="PQr-Ze-W5v" secondAttribute="trailing" id="rce-Is-Bnc"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="PQr-Ze-W5v"/>
                    </view>
                    <tabBarItem key="tabBarItem" title="" image="mappin.and.ellipse" catalog="system" id="acW-dT-cKf"/>
                    <navigationItem key="navigationItem" title="HELPme" id="WGu-gl-BBp">
                        <barButtonItem key="leftBarButtonItem" image="square.and.arrow.up" catalog="system" id="pUh-Q3-Z9Y">
                            <color key="tintColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                            <connections>
                                <action selector="shareBtnTapped:" destination="9pv-A4-QxB" id="KMv-Zj-Njz"/>
                            </connections>
                        </barButtonItem>
                        <barButtonItem key="rightBarButtonItem" image="person.circle" catalog="system" id="ZgW-5i-DmF">
                            <color key="tintColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                            <connections>
                                <action selector="profileBarItemTapperd:" destination="9pv-A4-QxB" id="y3K-0H-ahk"/>
                            </connections>
                        </barButtonItem>
                    </navigationItem>
                    <connections>
                        <outlet property="addVButton" destination="63E-Yy-av2" id="Srp-oI-ucU"/>
                        <outlet property="mapView" destination="H3d-vf-3xN" id="akV-sr-5Ah"/>
                        <outlet property="profileBarItem" destination="ZgW-5i-DmF" id="ffT-OZ-XbF"/>
                        <segue destination="5cJ-9V-mbV" kind="presentation" identifier="toOwnProfile" id="9Ar-fM-Vv3"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="W5J-7L-Pyd" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1664" y="-335"/>
        </scene>
        <!--Add VolunteerVC-->
        <scene sceneID="AKg-t5-AcJ">
            <objects>
                <viewController storyboardIdentifier="addVolunteerController" id="Nnh-xt-1SC" customClass="AddVolunteerVC" customModule="HELPme" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="K72-u7-b8i">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" spacing="25" translatesAutoresizingMaskIntoConstraints="NO" id="wNy-2u-RKi">
                                <rect key="frame" x="20" y="423" width="374" height="419"/>
                                <subviews>
                                    <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" spacing="5" translatesAutoresizingMaskIntoConstraints="NO" id="rBp-mu-hVJ">
                                        <rect key="frame" x="0.0" y="0.0" width="374" height="270.5"/>
                                        <subviews>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="What kind of products can you deliver" textAlignment="center" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="KbS-ev-lPM">
                                                <rect key="frame" x="0.0" y="0.0" width="374" height="50.5"/>
                                                <fontDescription key="fontDescription" name="HelveticaNeue-Bold" family="Helvetica Neue" pointSize="21"/>
                                                <nil key="textColor"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                            <stackView opaque="NO" contentMode="scaleToFill" alignment="center" spacing="64" translatesAutoresizingMaskIntoConstraints="NO" id="cQ5-XD-btd">
                                                <rect key="frame" x="0.0" y="55.5" width="374" height="50"/>
                                                <subviews>
                                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Buy medicines" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="74g-IC-tvK">
                                                        <rect key="frame" x="0.0" y="14" width="260" height="22.5"/>
                                                        <fontDescription key="fontDescription" name="HelveticaNeue" family="Helvetica Neue" pointSize="19"/>
                                                        <nil key="textColor"/>
                                                        <nil key="highlightedColor"/>
                                                    </label>
                                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="SjR-ir-f1l">
                                                        <rect key="frame" x="324" y="0.0" width="50" height="50"/>
                                                        <constraints>
                                                            <constraint firstAttribute="width" constant="50" id="HEh-pe-c00"/>
                                                            <constraint firstAttribute="height" constant="50" id="gFn-j8-udQ"/>
                                                        </constraints>
                                                        <color key="tintColor" white="0.66666666669999997" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                        <state key="normal" image="circle" catalog="system"/>
                                                        <state key="selected" image="checkmark.circle.fill" catalog="system"/>
                                                        <connections>
                                                            <action selector="checkmarkButtonTapped:" destination="Nnh-xt-1SC" eventType="touchUpInside" id="xBf-m8-rL0"/>
                                                        </connections>
                                                    </button>
                                                </subviews>
                                            </stackView>
                                            <stackView opaque="NO" tag="1" contentMode="scaleToFill" alignment="center" spacing="64" translatesAutoresizingMaskIntoConstraints="NO" id="KzN-h1-5az">
                                                <rect key="frame" x="0.0" y="110.5" width="374" height="50"/>
                                                <subviews>
                                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Do grocceries" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="gVb-1v-MHV">
                                                        <rect key="frame" x="0.0" y="14" width="260" height="22.5"/>
                                                        <fontDescription key="fontDescription" name="HelveticaNeue" family="Helvetica Neue" pointSize="19"/>
                                                        <nil key="textColor"/>
                                                        <nil key="highlightedColor"/>
                                                    </label>
                                                    <button opaque="NO" tag="1" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="Rsa-eF-Fks">
                                                        <rect key="frame" x="324" y="0.0" width="50" height="50"/>
                                                        <constraints>
                                                            <constraint firstAttribute="width" constant="50" id="UdB-6R-WfB"/>
                                                            <constraint firstAttribute="height" constant="50" id="tfP-yv-eMt"/>
                                                        </constraints>
                                                        <color key="tintColor" white="0.66666666669999997" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                        <state key="normal" image="circle" catalog="system"/>
                                                        <state key="selected" image="checkmark.circle.fill" catalog="system"/>
                                                        <connections>
                                                            <action selector="checkmarkButtonTapped:" destination="Nnh-xt-1SC" eventType="touchUpInside" id="37d-qj-Hgq"/>
                                                        </connections>
                                                    </button>
                                                </subviews>
                                            </stackView>
                                            <stackView opaque="NO" tag="2" contentMode="scaleToFill" alignment="center" spacing="64" translatesAutoresizingMaskIntoConstraints="NO" id="zgv-lz-ePK">
                                                <rect key="frame" x="0.0" y="165.5" width="374" height="50"/>
                                                <subviews>
                                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Walk a dog" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="6Jm-KW-Y8E">
                                                        <rect key="frame" x="0.0" y="14" width="260" height="22.5"/>
                                                        <fontDescription key="fontDescription" name="HelveticaNeue" family="Helvetica Neue" pointSize="19"/>
                                                        <nil key="textColor"/>
                                                        <nil key="highlightedColor"/>
                                                    </label>
                                                    <button opaque="NO" tag="2" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="A3s-83-n6S">
                                                        <rect key="frame" x="324" y="0.0" width="50" height="50"/>
                                                        <constraints>
                                                            <constraint firstAttribute="height" constant="50" id="b3f-ij-DgS"/>
                                                            <constraint firstAttribute="width" constant="50" id="gJH-vO-Ayv"/>
                                                        </constraints>
                                                        <color key="tintColor" white="0.66666666669999997" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                        <state key="normal" image="circle" catalog="system"/>
                                                        <state key="selected" image="checkmark.circle.fill" catalog="system"/>
                                                        <connections>
                                                            <action selector="checkmarkButtonTapped:" destination="Nnh-xt-1SC" eventType="touchUpInside" id="lru-Jv-XQ1"/>
                                                        </connections>
                                                    </button>
                                                </subviews>
                                            </stackView>
                                            <stackView opaque="NO" tag="3" contentMode="scaleToFill" alignment="center" spacing="64" translatesAutoresizingMaskIntoConstraints="NO" id="x9m-Qk-yCz">
                                                <rect key="frame" x="0.0" y="220.5" width="374" height="50"/>
                                                <subviews>
                                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Chat" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="55x-IR-7YN">
                                                        <rect key="frame" x="0.0" y="14" width="260" height="22.5"/>
                                                        <fontDescription key="fontDescription" name="HelveticaNeue" family="Helvetica Neue" pointSize="19"/>
                                                        <nil key="textColor"/>
                                                        <nil key="highlightedColor"/>
                                                    </label>
                                                    <button opaque="NO" tag="3" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="6KL-FT-tHt">
                                                        <rect key="frame" x="324" y="0.0" width="50" height="50"/>
                                                        <constraints>
                                                            <constraint firstAttribute="width" constant="50" id="V5C-VU-Fs4"/>
                                                            <constraint firstAttribute="height" constant="50" id="xlD-eE-Qev"/>
                                                        </constraints>
                                                        <color key="tintColor" white="0.66666666669999997" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                        <state key="normal" image="circle" catalog="system"/>
                                                        <state key="selected" image="checkmark.circle.fill" catalog="system"/>
                                                        <connections>
                                                            <action selector="checkmarkButtonTapped:" destination="Nnh-xt-1SC" eventType="touchUpInside" id="xbS-Z3-MrT"/>
                                                        </connections>
                                                    </button>
                                                </subviews>
                                            </stackView>
                                        </subviews>
                                    </stackView>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="message" textAlignment="center" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="4Ak-zG-udT">
                                        <rect key="frame" x="0.0" y="295.5" width="374" height="23.5"/>
                                        <fontDescription key="fontDescription" name="HelveticaNeue" family="Helvetica Neue" pointSize="20"/>
                                        <nil key="textColor"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="26N-HL-5G6" customClass="RoundedButton" customModule="HELPme" customModuleProvider="target">
                                        <rect key="frame" x="0.0" y="344" width="374" height="50"/>
                                        <color key="backgroundColor" red="0.65131789449999999" green="0.01196665503" blue="0.185541451" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="50" id="9rz-J6-jvA"/>
                                        </constraints>
                                        <fontDescription key="fontDescription" name="HelveticaNeue" family="Helvetica Neue" pointSize="17"/>
                                        <color key="tintColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                        <state key="normal" title="Log in"/>
                                        <connections>
                                            <action selector="loginButtonTapped:" destination="Nnh-xt-1SC" eventType="touchUpInside" id="fpz-4d-LY4"/>
                                        </connections>
                                    </button>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="" textAlignment="center" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="5qO-ak-zUH">
                                        <rect key="frame" x="0.0" y="419" width="374" height="0.0"/>
                                        <fontDescription key="fontDescription" name="HelveticaNeue" family="Helvetica Neue" pointSize="13"/>
                                        <nil key="textColor"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                </subviews>
                            </stackView>
                        </subviews>
                        <color key="backgroundColor" systemColor="systemBackgroundColor" cocoaTouchSystemColor="whiteColor"/>
                        <constraints>
                            <constraint firstItem="gJm-uZ-5K3" firstAttribute="trailing" secondItem="wNy-2u-RKi" secondAttribute="trailing" constant="20" id="IBq-e4-3Mm"/>
                            <constraint firstItem="gJm-uZ-5K3" firstAttribute="bottom" secondItem="wNy-2u-RKi" secondAttribute="bottom" constant="20" id="JLW-T5-Y6Q"/>
                            <constraint firstItem="wNy-2u-RKi" firstAttribute="leading" secondItem="gJm-uZ-5K3" secondAttribute="leading" constant="20" id="JXA-5T-VGm"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="gJm-uZ-5K3"/>
                    </view>
                    <connections>
                        <outlet property="choiceStackView" destination="rBp-mu-hVJ" id="YcE-39-nA8"/>
                        <outlet property="loginButton" destination="26N-HL-5G6" id="AZG-Sc-HtU"/>
                        <outlet property="messageLabel" destination="4Ak-zG-udT" id="Xtv-KC-Del"/>
                        <outlet property="privacyLabel" destination="5qO-ak-zUH" id="vXk-2o-W22"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="r6k-q1-TAz" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="3332" y="-609"/>
        </scene>
        <!--InformationVC-->
        <scene sceneID="wg7-f3-ORb">
            <objects>
                <viewController id="8rJ-Kc-sve" customClass="InformationVC" customModule="HELPme" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="QS5-Rx-YEW">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" distribution="fillProportionally" spacing="20" translatesAutoresizingMaskIntoConstraints="NO" id="MXE-r6-iHy">
                                <rect key="frame" x="10" y="64" width="394" height="461"/>
                                <subviews>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="How to use the app" textAlignment="center" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="eAU-M5-Wvi">
                                        <rect key="frame" x="0.0" y="0.0" width="394" height="30.5"/>
                                        <fontDescription key="fontDescription" name="HelveticaNeue-Bold" family="Helvetica Neue" pointSize="24"/>
                                        <nil key="textColor"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" textAlignment="center" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Kzy-v8-eGp">
                                        <rect key="frame" x="0.0" y="50.5" width="394" height="118.5"/>
                                        <string key="text">This application was created to help people in quarantine or at risk of complications due to coronavirus disease. Volunteers offer their help in shopping and going out with the dog.</string>
                                        <fontDescription key="fontDescription" name="HelveticaNeue-Bold" family="Helvetica Neue" pointSize="19"/>
                                        <nil key="textColor"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="-&gt; Always check volunteer facebook profile" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="kWm-yj-bgt">
                                        <rect key="frame" x="0.0" y="189" width="394" height="22"/>
                                        <fontDescription key="fontDescription" name="HelveticaNeue" family="Helvetica Neue" pointSize="18"/>
                                        <nil key="textColor"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="-&gt; Do not share any sensitive information" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="eNx-er-sLF">
                                        <rect key="frame" x="0.0" y="231" width="394" height="22"/>
                                        <fontDescription key="fontDescription" name="HelveticaNeue" family="Helvetica Neue" pointSize="18"/>
                                        <nil key="textColor"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="-&gt; Contact with volunteer only via messenger" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="keS-kh-oDf">
                                        <rect key="frame" x="0.0" y="273" width="394" height="22"/>
                                        <fontDescription key="fontDescription" name="HelveticaNeue" family="Helvetica Neue" pointSize="18"/>
                                        <nil key="textColor"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="-&gt; Never pay for help. A volunteer should help you for free" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="p5s-bq-W4w">
                                        <rect key="frame" x="0.0" y="315" width="394" height="44"/>
                                        <fontDescription key="fontDescription" name="HelveticaNeue" family="Helvetica Neue" pointSize="18"/>
                                        <nil key="textColor"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="-&gt; Please share this app to help people get help" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="i4M-eC-lFt">
                                        <rect key="frame" x="0.0" y="379" width="394" height="22"/>
                                        <fontDescription key="fontDescription" name="HelveticaNeue" family="Helvetica Neue" pointSize="18"/>
                                        <nil key="textColor"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="17D-jR-u6C">
                                        <rect key="frame" x="0.0" y="421" width="394" height="40"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="40" id="QOF-HU-1nW"/>
                                        </constraints>
                                        <fontDescription key="fontDescription" name="HelveticaNeue" family="Helvetica Neue" pointSize="17"/>
                                        <state key="normal" title="Click here to check privacy policy"/>
                                        <connections>
                                            <action selector="policyTapped:" destination="8rJ-Kc-sve" eventType="touchUpInside" id="Ghm-LH-CuQ"/>
                                        </connections>
                                    </button>
                                </subviews>
                            </stackView>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="pmH-mQ-aTG" customClass="RoundedButton" customModule="HELPme" customModuleProvider="target">
                                <rect key="frame" x="20" y="743" width="374" height="50"/>
                                <color key="backgroundColor" red="0.65131789449999999" green="0.01196665503" blue="0.185541451" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="50" id="oMf-UM-1t5"/>
                                </constraints>
                                <fontDescription key="fontDescription" name="HelveticaNeue" family="Helvetica Neue" pointSize="17"/>
                                <state key="normal" title="Share the app">
                                    <color key="titleColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                </state>
                                <connections>
                                    <action selector="addVButtonTapped:" destination="9pv-A4-QxB" eventType="touchUpInside" id="h52-35-j5w"/>
                                    <action selector="shareAppTapped:" destination="8rJ-Kc-sve" eventType="touchUpInside" id="e02-oP-NtP"/>
                                </connections>
                            </button>
                        </subviews>
                        <color key="backgroundColor" systemColor="systemBackgroundColor" cocoaTouchSystemColor="whiteColor"/>
                        <constraints>
                            <constraint firstItem="pmH-mQ-aTG" firstAttribute="leading" secondItem="O1u-W8-tvY" secondAttribute="leading" constant="20" id="Bne-qP-Nej"/>
                            <constraint firstAttribute="trailing" secondItem="MXE-r6-iHy" secondAttribute="trailing" constant="10" id="Iux-2f-w6s"/>
                            <constraint firstItem="MXE-r6-iHy" firstAttribute="top" secondItem="O1u-W8-tvY" secondAttribute="top" constant="20" id="YgQ-Jr-y4r"/>
                            <constraint firstItem="O1u-W8-tvY" firstAttribute="trailing" secondItem="pmH-mQ-aTG" secondAttribute="trailing" constant="20" id="fe3-R4-8TV"/>
                            <constraint firstItem="MXE-r6-iHy" firstAttribute="leading" secondItem="O1u-W8-tvY" secondAttribute="leading" constant="10" id="vsf-Jj-A9b"/>
                            <constraint firstItem="O1u-W8-tvY" firstAttribute="bottom" secondItem="pmH-mQ-aTG" secondAttribute="bottom" constant="20" id="yhy-fK-Gkm"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="O1u-W8-tvY"/>
                    </view>
                    <tabBarItem key="tabBarItem" title="" image="info.circle" catalog="system" id="cPa-gy-q4n"/>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="4Nw-L8-lE0" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1610" y="356"/>
        </scene>
        <!--Tab Bar Controller-->
        <scene sceneID="yl2-sM-qoP">
            <objects>
                <tabBarController storyboardIdentifier="tabBarController" id="49e-Tb-3d3" customClass="TabBarController" customModule="HELPme" customModuleProvider="target" sceneMemberID="viewController">
                    <tabBar key="tabBar" contentMode="scaleToFill" id="W28-zg-YXA">
                        <rect key="frame" x="0.0" y="975" width="768" height="49"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" flexibleMinY="YES"/>
                        <color key="backgroundColor" red="0.0" green="0.0" blue="0.0" alpha="0.0" colorSpace="custom" customColorSpace="sRGB"/>
                    </tabBar>
                    <connections>
                        <segue destination="Nyx-nb-hiB" kind="relationship" relationship="viewControllers" id="77s-QR-d9g"/>
                        <segue destination="8rJ-Kc-sve" kind="relationship" relationship="viewControllers" id="lzU-1b-eKA"/>
                    </connections>
                </tabBarController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="HuB-VB-40B" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="0.0" y="0.0"/>
        </scene>
        <!--Volunteer ProfileVC-->
        <scene sceneID="xrs-U6-lbn">
            <objects>
                <viewController storyboardIdentifier="volunteerProfileVC" id="xJe-EL-HKx" customClass="VolunteerProfileVC" customModule="HELPme" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="Bpa-i1-Bfs">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" spacing="15" translatesAutoresizingMaskIntoConstraints="NO" id="BGA-LW-Hxs">
                                <rect key="frame" x="20" y="440.5" width="374" height="401.5"/>
                                <subviews>
                                    <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" spacing="10" translatesAutoresizingMaskIntoConstraints="NO" id="yuq-XB-ggG">
                                        <rect key="frame" x="0.0" y="0.0" width="374" height="265.5"/>
                                        <subviews>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="How can help you?" textAlignment="center" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="DTA-AF-npQ">
                                                <rect key="frame" x="0.0" y="0.0" width="374" height="25.5"/>
                                                <fontDescription key="fontDescription" name="HelveticaNeue-Bold" family="Helvetica Neue" pointSize="21"/>
                                                <nil key="textColor"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                            <stackView opaque="NO" contentMode="scaleToFill" alignment="center" spacing="64" translatesAutoresizingMaskIntoConstraints="NO" id="3bI-Ml-RC9">
                                                <rect key="frame" x="0.0" y="35.5" width="374" height="50"/>
                                                <subviews>
                                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Buy medicines" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Gph-A0-Qf2">
                                                        <rect key="frame" x="0.0" y="14" width="260" height="22.5"/>
                                                        <fontDescription key="fontDescription" name="HelveticaNeue" family="Helvetica Neue" pointSize="19"/>
                                                        <nil key="textColor"/>
                                                        <nil key="highlightedColor"/>
                                                    </label>
                                                    <button opaque="NO" userInteractionEnabled="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="3RY-m8-pps">
                                                        <rect key="frame" x="324" y="0.0" width="50" height="50"/>
                                                        <constraints>
                                                            <constraint firstAttribute="height" constant="50" id="80U-Ec-yR8"/>
                                                            <constraint firstAttribute="width" constant="50" id="rvn-ow-9DF"/>
                                                        </constraints>
                                                        <color key="tintColor" white="0.66666666669999997" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                        <state key="normal" image="circle" catalog="system"/>
                                                        <state key="selected" image="checkmark.circle.fill" catalog="system"/>
                                                    </button>
                                                </subviews>
                                            </stackView>
                                            <stackView opaque="NO" contentMode="scaleToFill" spacing="64" translatesAutoresizingMaskIntoConstraints="NO" id="wGy-xG-L9s">
                                                <rect key="frame" x="0.0" y="95.5" width="374" height="50"/>
                                                <subviews>
                                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Do grocceries" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="apB-5J-27I">
                                                        <rect key="frame" x="0.0" y="0.0" width="260" height="50"/>
                                                        <fontDescription key="fontDescription" name="HelveticaNeue" family="Helvetica Neue" pointSize="19"/>
                                                        <nil key="textColor"/>
                                                        <nil key="highlightedColor"/>
                                                    </label>
                                                    <button opaque="NO" userInteractionEnabled="NO" tag="1" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="lG1-Ai-ocn">
                                                        <rect key="frame" x="324" y="0.0" width="50" height="50"/>
                                                        <constraints>
                                                            <constraint firstAttribute="height" constant="50" id="Xha-S3-MF5"/>
                                                            <constraint firstAttribute="width" constant="50" id="r3s-rU-Dsx"/>
                                                        </constraints>
                                                        <color key="tintColor" white="0.66666666669999997" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                        <state key="normal" image="circle" catalog="system"/>
                                                        <state key="selected" image="checkmark.circle.fill" catalog="system"/>
                                                    </button>
                                                </subviews>
                                            </stackView>
                                            <stackView opaque="NO" contentMode="scaleToFill" spacing="64" translatesAutoresizingMaskIntoConstraints="NO" id="ktd-lA-9Zp">
                                                <rect key="frame" x="0.0" y="155.5" width="374" height="50"/>
                                                <subviews>
                                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Walk a dog" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="017-xg-j2j">
                                                        <rect key="frame" x="0.0" y="0.0" width="260" height="50"/>
                                                        <fontDescription key="fontDescription" name="HelveticaNeue" family="Helvetica Neue" pointSize="19"/>
                                                        <nil key="textColor"/>
                                                        <nil key="highlightedColor"/>
                                                    </label>
                                                    <button opaque="NO" userInteractionEnabled="NO" tag="2" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="ywi-x4-Z30">
                                                        <rect key="frame" x="324" y="0.0" width="50" height="50"/>
                                                        <constraints>
                                                            <constraint firstAttribute="height" constant="50" id="anu-d7-qS5"/>
                                                            <constraint firstAttribute="width" constant="50" id="i3e-At-b7G"/>
                                                        </constraints>
                                                        <color key="tintColor" white="0.66666666669999997" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                        <state key="normal" image="circle" catalog="system"/>
                                                        <state key="selected" image="checkmark.circle.fill" catalog="system"/>
                                                    </button>
                                                </subviews>
                                            </stackView>
                                            <stackView opaque="NO" contentMode="scaleToFill" alignment="center" spacing="64" translatesAutoresizingMaskIntoConstraints="NO" id="kib-Wp-12z">
                                                <rect key="frame" x="0.0" y="215.5" width="374" height="50"/>
                                                <subviews>
                                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Chat" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="yS9-YN-yg8">
                                                        <rect key="frame" x="0.0" y="14" width="260" height="22.5"/>
                                                        <fontDescription key="fontDescription" name="HelveticaNeue" family="Helvetica Neue" pointSize="19"/>
                                                        <nil key="textColor"/>
                                                        <nil key="highlightedColor"/>
                                                    </label>
                                                    <button opaque="NO" userInteractionEnabled="NO" tag="3" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="vvS-cJ-IBa">
                                                        <rect key="frame" x="324" y="0.0" width="50" height="50"/>
                                                        <constraints>
                                                            <constraint firstAttribute="width" constant="50" id="ivt-64-DyL"/>
                                                            <constraint firstAttribute="height" constant="50" id="xfr-NY-R3j"/>
                                                        </constraints>
                                                        <color key="tintColor" white="0.66666666669999997" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                        <state key="normal" image="circle" catalog="system"/>
                                                        <state key="selected" image="checkmark.circle.fill" catalog="system"/>
                                                    </button>
                                                </subviews>
                                            </stackView>
                                        </subviews>
                                    </stackView>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Check facebook profile" textAlignment="center" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="1aq-3b-hLO">
                                        <rect key="frame" x="0.0" y="280.5" width="374" height="25.5"/>
                                        <fontDescription key="fontDescription" name="HelveticaNeue-Bold" family="Helvetica Neue" pointSize="21"/>
                                        <nil key="textColor"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="atg-SC-0w4" customClass="RoundedButton" customModule="HELPme" customModuleProvider="target">
                                        <rect key="frame" x="0.0" y="321" width="374" height="50"/>
                                        <color key="backgroundColor" red="0.65131789449999999" green="0.01196665503" blue="0.185541451" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="50" id="dpm-Kn-W8P"/>
                                        </constraints>
                                        <fontDescription key="fontDescription" name="HelveticaNeue" family="Helvetica Neue" pointSize="17"/>
                                        <color key="tintColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                        <state key="normal" title="Go to Facebook"/>
                                        <connections>
                                            <action selector="goToFacebookPressed:" destination="xJe-EL-HKx" eventType="touchUpInside" id="a8K-sZ-Mfl"/>
                                        </connections>
                                    </button>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Use facebook to contact via private message" textAlignment="center" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="snP-mS-Bvv">
                                        <rect key="frame" x="0.0" y="386" width="374" height="15.5"/>
                                        <fontDescription key="fontDescription" name="HelveticaNeue" family="Helvetica Neue" pointSize="13"/>
                                        <nil key="textColor"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                </subviews>
                            </stackView>
                            <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" alignment="center" spacing="10" translatesAutoresizingMaskIntoConstraints="NO" id="E1k-Ml-loN">
                                <rect key="frame" x="20" y="74" width="374" height="115.5"/>
                                <subviews>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="John, status: busy" textAlignment="center" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="2AN-1M-BzX">
                                        <rect key="frame" x="96" y="0.0" width="182.5" height="25.5"/>
                                        <fontDescription key="fontDescription" name="HelveticaNeue-Bold" family="Helvetica Neue" pointSize="21"/>
                                        <nil key="textColor"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="iRb-uM-MuB" customClass="CosmosView" customModule="Cosmos">
                                        <rect key="frame" x="52" y="35.5" width="270" height="50"/>
                                        <color key="backgroundColor" systemColor="systemBackgroundColor" cocoaTouchSystemColor="whiteColor"/>
                                        <userDefinedRuntimeAttributes>
                                            <userDefinedRuntimeAttribute type="number" keyPath="totalStars">
                                                <integer key="value" value="5"/>
                                            </userDefinedRuntimeAttribute>
                                            <userDefinedRuntimeAttribute type="number" keyPath="starSize">
                                                <real key="value" value="50"/>
                                            </userDefinedRuntimeAttribute>
                                            <userDefinedRuntimeAttribute type="color" keyPath="filledColor">
                                                <color key="value" systemColor="systemYellowColor" red="1" green="0.80000000000000004" blue="0.0" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                            </userDefinedRuntimeAttribute>
                                            <userDefinedRuntimeAttribute type="color" keyPath="emptyBorderColor">
                                                <color key="value" systemColor="systemYellowColor" red="1" green="0.80000000000000004" blue="0.0" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                            </userDefinedRuntimeAttribute>
                                            <userDefinedRuntimeAttribute type="number" keyPath="fillMode">
                                                <integer key="value" value="1"/>
                                            </userDefinedRuntimeAttribute>
                                            <userDefinedRuntimeAttribute type="number" keyPath="rating">
                                                <real key="value" value="0.0"/>
                                            </userDefinedRuntimeAttribute>
                                        </userDefinedRuntimeAttributes>
                                    </view>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="4.9 (160)" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="vNX-ir-1qq">
                                        <rect key="frame" x="154" y="95.5" width="66" height="20"/>
                                        <fontDescription key="fontDescription" name="HelveticaNeue" family="Helvetica Neue" pointSize="17"/>
                                        <nil key="textColor"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                </subviews>
                            </stackView>
                        </subviews>
                        <color key="backgroundColor" systemColor="systemBackgroundColor" cocoaTouchSystemColor="whiteColor"/>
                        <constraints>
                            <constraint firstItem="E1k-Ml-loN" firstAttribute="leading" secondItem="g3a-Dc-FLf" secondAttribute="leading" constant="20" id="38o-m1-bjZ"/>
                            <constraint firstItem="E1k-Ml-loN" firstAttribute="top" secondItem="g3a-Dc-FLf" secondAttribute="top" constant="30" id="D9g-2c-UVC"/>
                            <constraint firstItem="BGA-LW-Hxs" firstAttribute="leading" secondItem="g3a-Dc-FLf" secondAttribute="leading" constant="20" id="KFt-5B-1sp"/>
                            <constraint firstItem="g3a-Dc-FLf" firstAttribute="trailing" secondItem="E1k-Ml-loN" secondAttribute="trailing" constant="20" id="Npv-gq-n8Q"/>
                            <constraint firstItem="g3a-Dc-FLf" firstAttribute="bottom" secondItem="BGA-LW-Hxs" secondAttribute="bottom" constant="20" id="pvb-4W-DgB"/>
                            <constraint firstItem="g3a-Dc-FLf" firstAttribute="trailing" secondItem="BGA-LW-Hxs" secondAttribute="trailing" constant="20" id="qs3-Do-BbN"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="g3a-Dc-FLf"/>
                    </view>
                    <connections>
                        <outlet property="buyMed" destination="3RY-m8-pps" id="KCc-vS-xLa"/>
                        <outlet property="chat" destination="vvS-cJ-IBa" id="yCR-hM-3Rb"/>
                        <outlet property="cosmosView" destination="iRb-uM-MuB" id="Cr0-Jh-nea"/>
                        <outlet property="doGroce" destination="lG1-Ai-ocn" id="65G-QO-ecm"/>
                        <outlet property="ratingLabel" destination="vNX-ir-1qq" id="oER-dH-dMV"/>
                        <outlet property="statusLabel" destination="2AN-1M-BzX" id="LLe-wS-XZW"/>
                        <outlet property="walkADog" destination="ywi-x4-Z30" id="jJm-I6-3gy"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="yXV-7J-Qlo" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="2040.5797101449277" y="-1126.3392857142856"/>
        </scene>
        <!--ProfileVC-->
        <scene sceneID="JMt-aq-CvK">
            <objects>
                <viewController storyboardIdentifier="profileVC" id="5cJ-9V-mbV" customClass="ProfileVC" customModule="HELPme" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="KJL-cO-a8h">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="842"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" spacing="25" translatesAutoresizingMaskIntoConstraints="NO" id="fGu-UE-C59">
                                <rect key="frame" x="20" y="387.5" width="374" height="400.5"/>
                                <subviews>
                                    <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" spacing="25" translatesAutoresizingMaskIntoConstraints="NO" id="nB0-yW-Ija">
                                        <rect key="frame" x="0.0" y="0.0" width="374" height="325.5"/>
                                        <subviews>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Edit kind of help" textAlignment="center" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="AGT-Rj-dvj">
                                                <rect key="frame" x="0.0" y="0.0" width="374" height="25.5"/>
                                                <fontDescription key="fontDescription" name="HelveticaNeue-Bold" family="Helvetica Neue" pointSize="21"/>
                                                <nil key="textColor"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                            <stackView opaque="NO" contentMode="scaleToFill" alignment="center" spacing="64" translatesAutoresizingMaskIntoConstraints="NO" id="Lvj-ol-mYR">
                                                <rect key="frame" x="0.0" y="50.5" width="374" height="50"/>
                                                <subviews>
                                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Buy medicines" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="1hp-zZ-EX5">
                                                        <rect key="frame" x="0.0" y="14" width="260" height="22.5"/>
                                                        <fontDescription key="fontDescription" name="HelveticaNeue" family="Helvetica Neue" pointSize="19"/>
                                                        <nil key="textColor"/>
                                                        <nil key="highlightedColor"/>
                                                    </label>
                                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="ncO-yh-Ywn">
                                                        <rect key="frame" x="324" y="0.0" width="50" height="50"/>
                                                        <constraints>
                                                            <constraint firstAttribute="height" constant="50" id="GHX-wh-VoK"/>
                                                            <constraint firstAttribute="width" constant="50" id="v0e-GE-qB4"/>
                                                        </constraints>
                                                        <color key="tintColor" white="0.66666666669999997" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                        <state key="normal" image="circle" catalog="system"/>
                                                        <state key="selected" image="checkmark.circle.fill" catalog="system"/>
                                                        <connections>
                                                            <action selector="kindOfHelpTapped:" destination="5cJ-9V-mbV" eventType="touchUpInside" id="jhd-xv-OTh"/>
                                                        </connections>
                                                    </button>
                                                </subviews>
                                            </stackView>
                                            <stackView opaque="NO" contentMode="scaleToFill" spacing="64" translatesAutoresizingMaskIntoConstraints="NO" id="zS0-Cw-ILZ">
                                                <rect key="frame" x="0.0" y="125.5" width="374" height="50"/>
                                                <subviews>
                                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Do grocceries" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="QCN-vg-ZvR">
                                                        <rect key="frame" x="0.0" y="0.0" width="260" height="50"/>
                                                        <fontDescription key="fontDescription" name="HelveticaNeue" family="Helvetica Neue" pointSize="19"/>
                                                        <nil key="textColor"/>
                                                        <nil key="highlightedColor"/>
                                                    </label>
                                                    <button opaque="NO" tag="1" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="6DD-gh-hxm">
                                                        <rect key="frame" x="324" y="0.0" width="50" height="50"/>
                                                        <constraints>
                                                            <constraint firstAttribute="height" constant="50" id="0jj-1u-PkU"/>
                                                            <constraint firstAttribute="width" constant="50" id="mu4-rY-HOh"/>
                                                        </constraints>
                                                        <color key="tintColor" white="0.66666666669999997" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                        <state key="normal" image="circle" catalog="system"/>
                                                        <state key="selected" image="checkmark.circle.fill" catalog="system"/>
                                                        <connections>
                                                            <action selector="kindOfHelpTapped:" destination="5cJ-9V-mbV" eventType="touchUpInside" id="MpQ-kC-irr"/>
                                                        </connections>
                                                    </button>
                                                </subviews>
                                            </stackView>
                                            <stackView opaque="NO" contentMode="scaleToFill" spacing="64" translatesAutoresizingMaskIntoConstraints="NO" id="RCz-vy-nFv">
                                                <rect key="frame" x="0.0" y="200.5" width="374" height="50"/>
                                                <subviews>
                                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Walk a dog" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="28s-06-Yok">
                                                        <rect key="frame" x="0.0" y="0.0" width="260" height="50"/>
                                                        <fontDescription key="fontDescription" name="HelveticaNeue" family="Helvetica Neue" pointSize="19"/>
                                                        <nil key="textColor"/>
                                                        <nil key="highlightedColor"/>
                                                    </label>
                                                    <button opaque="NO" tag="2" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="hAP-gg-mNy">
                                                        <rect key="frame" x="324" y="0.0" width="50" height="50"/>
                                                        <constraints>
                                                            <constraint firstAttribute="height" constant="50" id="7Kg-JR-sxq"/>
                                                            <constraint firstAttribute="width" constant="50" id="Id0-tG-5CV"/>
                                                        </constraints>
                                                        <color key="tintColor" white="0.66666666669999997" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                        <state key="normal" image="circle" catalog="system"/>
                                                        <state key="selected" image="checkmark.circle.fill" catalog="system"/>
                                                        <connections>
                                                            <action selector="kindOfHelpTapped:" destination="5cJ-9V-mbV" eventType="touchUpInside" id="TqW-nA-LzN"/>
                                                        </connections>
                                                    </button>
                                                </subviews>
                                            </stackView>
                                            <stackView opaque="NO" contentMode="scaleToFill" alignment="center" spacing="64" translatesAutoresizingMaskIntoConstraints="NO" id="IRB-dT-aAL">
                                                <rect key="frame" x="0.0" y="275.5" width="374" height="50"/>
                                                <subviews>
                                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Chat" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="1IY-KR-2FD">
                                                        <rect key="frame" x="0.0" y="14" width="260" height="22.5"/>
                                                        <fontDescription key="fontDescription" name="HelveticaNeue" family="Helvetica Neue" pointSize="19"/>
                                                        <nil key="textColor"/>
                                                        <nil key="highlightedColor"/>
                                                    </label>
                                                    <button opaque="NO" tag="3" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="Km6-y1-0l4">
                                                        <rect key="frame" x="324" y="0.0" width="50" height="50"/>
                                                        <constraints>
                                                            <constraint firstAttribute="height" constant="50" id="0hW-8y-mrB"/>
                                                            <constraint firstAttribute="width" constant="50" id="4GP-tf-DNE"/>
                                                        </constraints>
                                                        <color key="tintColor" white="0.66666666669999997" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                        <state key="normal" image="circle" catalog="system"/>
                                                        <state key="selected" image="checkmark.circle.fill" catalog="system"/>
                                                        <connections>
                                                            <action selector="kindOfHelpTapped:" destination="5cJ-9V-mbV" eventType="touchUpInside" id="SVp-q2-Yec"/>
                                                        </connections>
                                                    </button>
                                                </subviews>
                                            </stackView>
                                        </subviews>
                                    </stackView>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="Rsk-jU-LSG" customClass="RoundedButton" customModule="HELPme" customModuleProvider="target">
                                        <rect key="frame" x="0.0" y="350.5" width="374" height="50"/>
                                        <color key="backgroundColor" red="0.65131789449999999" green="0.01196665503" blue="0.185541451" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="50" id="qwj-ev-RZF"/>
                                        </constraints>
                                        <fontDescription key="fontDescription" name="HelveticaNeue" family="Helvetica Neue" pointSize="17"/>
                                        <color key="tintColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                        <state key="normal" title="Confirm"/>
                                        <connections>
                                            <action selector="confirmTapped:" destination="5cJ-9V-mbV" eventType="touchUpInside" id="N33-fd-1QL"/>
                                        </connections>
                                    </button>
                                </subviews>
                            </stackView>
                            <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" alignment="center" spacing="10" translatesAutoresizingMaskIntoConstraints="NO" id="j4v-40-xN1">
                                <rect key="frame" x="20" y="40" width="374" height="115.5"/>
                                <subviews>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="John, status: busy" textAlignment="center" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="KbR-IC-S0x">
                                        <rect key="frame" x="96" y="0.0" width="182.5" height="25.5"/>
                                        <fontDescription key="fontDescription" name="HelveticaNeue-Bold" family="Helvetica Neue" pointSize="21"/>
                                        <nil key="textColor"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="yIi-nh-Wid" customClass="CosmosView" customModule="Cosmos">
                                        <rect key="frame" x="52" y="35.5" width="270" height="50"/>
                                        <color key="backgroundColor" systemColor="systemBackgroundColor" cocoaTouchSystemColor="whiteColor"/>
                                        <userDefinedRuntimeAttributes>
                                            <userDefinedRuntimeAttribute type="number" keyPath="totalStars">
                                                <integer key="value" value="5"/>
                                            </userDefinedRuntimeAttribute>
                                            <userDefinedRuntimeAttribute type="number" keyPath="starSize">
                                                <real key="value" value="50"/>
                                            </userDefinedRuntimeAttribute>
                                            <userDefinedRuntimeAttribute type="color" keyPath="filledColor">
                                                <color key="value" systemColor="systemYellowColor" red="1" green="0.80000000000000004" blue="0.0" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                            </userDefinedRuntimeAttribute>
                                            <userDefinedRuntimeAttribute type="color" keyPath="emptyBorderColor">
                                                <color key="value" systemColor="systemYellowColor" red="1" green="0.80000000000000004" blue="0.0" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                            </userDefinedRuntimeAttribute>
                                            <userDefinedRuntimeAttribute type="number" keyPath="fillMode">
                                                <integer key="value" value="1"/>
                                            </userDefinedRuntimeAttribute>
                                            <userDefinedRuntimeAttribute type="number" keyPath="rating">
                                                <real key="value" value="0.0"/>
                                            </userDefinedRuntimeAttribute>
                                        </userDefinedRuntimeAttributes>
                                    </view>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="4.9 (160)" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="NcU-Kp-m4B">
                                        <rect key="frame" x="154" y="95.5" width="66" height="20"/>
                                        <fontDescription key="fontDescription" name="HelveticaNeue" family="Helvetica Neue" pointSize="17"/>
                                        <nil key="textColor"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                </subviews>
                            </stackView>
                        </subviews>
                        <color key="backgroundColor" systemColor="systemBackgroundColor" cocoaTouchSystemColor="whiteColor"/>
                        <constraints>
                            <constraint firstItem="elD-RE-L6g" firstAttribute="trailing" secondItem="j4v-40-xN1" secondAttribute="trailing" constant="20" id="Glu-Aw-eEd"/>
                            <constraint firstItem="j4v-40-xN1" firstAttribute="top" secondItem="elD-RE-L6g" secondAttribute="top" constant="40" id="MpA-0W-mUx"/>
                            <constraint firstItem="fGu-UE-C59" firstAttribute="leading" secondItem="elD-RE-L6g" secondAttribute="leading" constant="20" id="V6i-1b-ErT"/>
                            <constraint firstItem="elD-RE-L6g" firstAttribute="bottom" secondItem="fGu-UE-C59" secondAttribute="bottom" constant="20" id="XrO-hB-hN9"/>
                            <constraint firstItem="j4v-40-xN1" firstAttribute="leading" secondItem="elD-RE-L6g" secondAttribute="leading" constant="20" id="izR-QK-76R"/>
                            <constraint firstItem="elD-RE-L6g" firstAttribute="trailing" secondItem="fGu-UE-C59" secondAttribute="trailing" constant="20" id="mSw-9O-Wdl"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="elD-RE-L6g"/>
                    </view>
                    <connections>
                        <outlet property="buyMed" destination="ncO-yh-Ywn" id="QWw-xU-UrK"/>
                        <outlet property="chat" destination="Km6-y1-0l4" id="TvP-76-GrU"/>
                        <outlet property="cosmosView" destination="yIi-nh-Wid" id="lmN-BF-Ff2"/>
                        <outlet property="doGroce" destination="6DD-gh-hxm" id="fQU-4z-jso"/>
                        <outlet property="nameLabel" destination="KbR-IC-S0x" id="JVq-rS-paS"/>
                        <outlet property="ratingLabel" destination="NcU-Kp-m4B" id="CUb-HJ-aUq"/>
                        <outlet property="walkADog" destination="hAP-gg-mNy" id="BI7-1y-jpU"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="j96-Fy-5es" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="2651" y="376"/>
        </scene>
    </scenes>
    <resources>
        <image name="checkmark.circle.fill" catalog="system" width="128" height="121"/>
        <image name="circle" catalog="system" width="128" height="121"/>
        <image name="info.circle" catalog="system" width="128" height="121"/>
        <image name="map" width="16" height="16"/>
        <image name="mappin.and.ellipse" catalog="system" width="118" height="128"/>
        <image name="person.circle" catalog="system" width="128" height="121"/>
        <image name="square.and.arrow.up" catalog="system" width="115" height="128"/>
    </resources>
</document>
